Labb3/Views/CreateView.xaml

<UserControl
    x:Class="Labb3.Views.CreateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Labb3.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Labb3.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:CreateViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:RadioButtonCheckedConverter x:Key="radioButtonCheckedConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            FontSize="40"
            Text="Create New Quiz" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Height="30"
            VerticalAlignment="Top"
            Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
            ToolTip="Enter a title for your quiz" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Foreground="Beige"
            Text="Title" />
        <Border
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Background="#3a3a3a" />
        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="170"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding Categories}"
            SelectedItem="{Binding Category}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Height="30"
            VerticalAlignment="Bottom"
            Text="{Binding Question, UpdateSourceTrigger=PropertyChanged}"
            ToolTip="Enter question" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="3"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="20"
            Foreground="Beige"
            Text="Question" />
        <StackPanel
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <StackPanel Margin="0,2" Orientation="Horizontal">
                <RadioButton
                    Width="20"
                    Height="20"
                    Content="zero"
                    GroupName="Correct answer"
                    IsChecked="{Binding Path=CorrectAnswer, Converter={StaticResource radioButtonCheckedConverter}, ConverterParameter=0}"
                    ToolTip="Check the correct answer" />
                <TextBox
                    Width="200"
                    Height="30"
                    Text="{Binding Answer1, UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="Enter answer 1" />
                <TextBlock
                    FontSize="20"
                    Foreground="Beige"
                    Text="Answer 1" />
            </StackPanel>
            <StackPanel Margin="0,2" Orientation="Horizontal">
                <RadioButton
                    Width="20"
                    Height="20"
                    Content="one"
                    GroupName="Correct answer"
                    IsChecked="{Binding Path=CorrectAnswer, Converter={StaticResource radioButtonCheckedConverter}, ConverterParameter=1}"
                    ToolTip="Check the correct answer" />
                <TextBox
                    Width="200"
                    Height="30"
                    Text="{Binding AnswerX, UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="Enter answer X" />
                <TextBlock
                    FontSize="20"
                    Foreground="Beige"
                    Text="Answer X" />
            </StackPanel>
            <StackPanel Margin="0,2" Orientation="Horizontal">
                <RadioButton
                    Width="20"
                    Height="20"
                    Content="two"
                    GroupName="Correct answer"
                    IsChecked="{Binding Path=CorrectAnswer, Converter={StaticResource radioButtonCheckedConverter}, ConverterParameter=2}"
                    ToolTip="Check the correct answer" />
                <TextBox
                    Width="200"
                    Height="30"
                    Text="{Binding Answer2, UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="Enter answer 2" />
                <TextBlock
                    FontSize="20"
                    Foreground="Beige"
                    Text="Answer 2" />
            </StackPanel>
            <Button
                Width="170"
                Height="40"
                Margin="20,0"
                HorizontalAlignment="Left"
                Command="{Binding ChooseImageCommand}"
                Content="Choose a picture" />
            <Button
                Width="170"
                Height="40"
                Margin="20,0"
                HorizontalAlignment="Left"
                Command="{Binding AddQuestionCommand}"
                Content="Add question" />
        </StackPanel>
        <TextBlock
            Grid.Row="2"
            Grid.Column="4"
            Foreground="Beige"
            Text="{Binding NumOfQuestionsText}" />
        <Image
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Source="{Binding ImagePath}" />
        <Button
            Grid.Row="5"
            Grid.Column="1"
            Height="50"
            Command="{Binding CreateQuizCommand}"
            Content="Create quiz" />
    </Grid>
</UserControl>
