Labb3/Views/EditView.xaml

<UserControl
    x:Class="Labb3.Views.EditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Labb3.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Labb3.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:EditViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:RadioButtonCheckedConverter x:Key="radioButtonCheckedConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.5*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            FontSize="40"
            Text="Edit Quiz" />
        <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="200"
                Height="30"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding AvailableQuizzes}"
                SelectedIndex="{Binding CurrentQuizIndex}"
                ToolTip="Choose a quiz to edit" />
        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="200"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding AvailableQuestions}"
            SelectedIndex="{Binding CurrentQuestionIndex}"
            ToolTip="Select question to edit" />
        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <StackPanel
                Height="30"
                Margin="20,2,0,2"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBox Width="150" Text="{Binding QuizTitle}"/>
                <TextBlock 
                    FontSize="20"
                    Foreground="Beige"
                    Text="Quiz Title"/>
            </StackPanel>
                <StackPanel
                Height="30"
                Margin="20,2,0,2"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <ComboBox
                    Width="150"
                    Height="30"
                    ItemsSource="{Binding Categories}"
                    SelectedItem="{Binding Category}" />
                <TextBlock
                    FontSize="20"
                    Foreground="Beige"
                    Text="Category" />
            </StackPanel>
            <StackPanel
                Height="70"
                Margin="20,2,0,2"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBox Width="150" TextWrapping="Wrap" Text="{Binding Question}" />
                <TextBlock
                    FontSize="20"
                    Foreground="Beige"
                    Text="Statement" />
            </StackPanel>
            <StackPanel
                Height="30"
                Margin="0,2"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <RadioButton
                    Width="20"
                    Height="20"
                    Content="zero"
                    GroupName="Correct answer"
                    IsChecked="{Binding Path=CorrectAnswer, Converter={StaticResource radioButtonCheckedConverter}, ConverterParameter=0}"
                    ToolTip="Check the correct answer" />
                <TextBox Width="150" Text="{Binding Answer1}" />
                <TextBlock
                    FontSize="20"
                    Foreground="Beige"
                    Text="Answer 1" />
            </StackPanel>
            <StackPanel
                Height="30"
                Margin="0,2"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <RadioButton
                    Width="20"
                    Height="20"
                    Content="one"
                    GroupName="Correct answer"
                    IsChecked="{Binding Path=CorrectAnswer, Converter={StaticResource radioButtonCheckedConverter}, ConverterParameter=1}"
                    ToolTip="Check the correct answer" />
                <TextBox Width="150" Text="{Binding AnswerX}" />
                <TextBlock
                    FontSize="20"
                    Foreground="Beige"
                    Text="Answer X" />
            </StackPanel>
            <StackPanel
                Height="30"
                Margin="0,2"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <RadioButton
                    Width="20"
                    Height="20"
                    Content="two"
                    GroupName="Correct answer"
                    IsChecked="{Binding Path=CorrectAnswer, Converter={StaticResource radioButtonCheckedConverter}, ConverterParameter=2}"
                    ToolTip="Check the correct answer" />
                <TextBox Width="150" Text="{Binding Answer2}" />
                <TextBlock
                    FontSize="20"
                    Foreground="Beige"
                    Text="Answer 2" />
            </StackPanel>
        </StackPanel>
        <Border
            Grid.Row="4"
            Grid.RowSpan="2"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Background="#3a3a3a" />
        <Image
            Grid.Row="4"
            Grid.RowSpan="2"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Source="{Binding ImagePath}" />
        <StackPanel Grid.Row="4" Grid.Column="3">
            <Button
                Width="170"
                Height="40"
                Command="{Binding ChooseImageCommand}"
                Content="Choose a picture" />
            <Button
                Width="170"
                Height="40"
                Command="{Binding RemoveImageCommand}"
                Content="Remove picture" />
        </StackPanel>

        <StackPanel
            Grid.Row="4"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left">
            <Button
                Width="220"
                Height="40"
                Command="{Binding ApplyChangesCommand}"
                Content="Apply changes"
                ToolTip="Applies changes to the currently selected question in the currently selected quiz" />
            <Button
                Width="220"
                Height="40"
                Command="{Binding AddNewQuestionCommand}"
                Content="Add as new question"
                ToolTip="Creates and adds a new question to the currently selected quiz, no changes will apply to currently selected question" />
            <Button
                Width="220"
                Height="40"
                Command="{Binding DeleteQuestionCommand}"
                Content="Delete question"
                ToolTip="Deletes the currently selected question from the currently selected quiz" />
            <Button
                Width="220"
                Height="40"
                Command="{Binding DeleteQuizCommand}"
                Content="Delete quiz"
                ToolTip="Deletes the currently selected question from the currently selected quiz" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="3"
            HorizontalAlignment="Left">
            <Button
                Width="130"
                Height="40"
                Command="{Binding ImportQuizCommand}"
                Content="Import quiz"
                ToolTip="Import a quiz from a file on your computer" />
            <Button
                Width="130"
                Height="40"
                Command="{Binding ExportQuizCommand}"
                Content="Export quiz"
                ToolTip="Export a quiz from a file on your computer" />
        </StackPanel>
    </Grid>
</UserControl>
