Labb3/Views/PlayView.xaml

<UserControl
    x:Class="Labb3.Views.PlayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Labb3.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:PlayViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center"
            FontSize="40"
            Text="Play Quiz" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Orientation="Horizontal">
            <Button
                Height="30"
                VerticalAlignment="Top"
                Command="{Binding UpdateListCommand}"
                Content="Update"
                ToolTip="Press to update list of quizzes" />
            <ComboBox
                Width="150"
                Height="30"
                VerticalAlignment="Top"
                ItemsSource="{Binding AvailableQuizzes}"
                SelectedIndex="{Binding CurrentQuizIndex}"
                ToolTip="Choose a quiz to play!" />
        </StackPanel>
        <ListBox
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="3"
            Margin="0,0,30,0"
            Background="#dddddd"
            DisplayMemberPath="CategoryName"
            Foreground="Black"
            ItemsSource="{Binding Path=Categories}"
            SelectionMode="Multiple"
            ToolTip="Select one or more categories from the selected quiz">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
            <Button
            Grid.Row="2"
            Grid.Column="1"
            Width="100"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Command="{Binding PlayCommand}"
            Content="Play"
            FontSize="20"
            FontWeight="Bold" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Height="30"
            VerticalAlignment="Bottom"
            Foreground="Beige"
            Text="{Binding Category}" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Background="#afafaf"
            FontSize="20"
            Text="{Binding Statement}"
            TextWrapping="Wrap" />
        <Border
            Grid.Row="3"
            Grid.RowSpan="4"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            Margin="5"
            Background="#3a3a3a" />
        <Image
            Grid.Row="3"
            Grid.RowSpan="4"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            Margin="5"
            Source="{Binding ImagePath}" />
        <StackPanel
            Grid.Row="5"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <StackPanel Margin="0,2" Orientation="Horizontal">
                <Button
                    Width="40"
                    Height="40"
                    Command="{Binding Answer1Command}"
                    Content="1"
                    FontSize="30"
                    FontWeight="Bold" />
                <TextBlock
                    MinWidth="150"
                    Background="#afafaf"
                    Text="{Binding Answers[0]}" />
            </StackPanel>
            <StackPanel Margin="0,2" Orientation="Horizontal">
                <Button
                    Width="40"
                    Height="40"
                    Command="{Binding AnswerXCommand}"
                    Content="X"
                    FontSize="30"
                    FontWeight="Bold" />
                <TextBlock
                    MinWidth="150"
                    Background="#afafaf"
                    Text="{Binding Answers[1]}" />
            </StackPanel>
            <StackPanel Margin="0,2" Orientation="Horizontal">
                <Button
                    Width="40"
                    Height="40"
                    Command="{Binding Answer2Command}"
                    Content="2"
                    FontSize="30"
                    FontWeight="Bold" />
                <TextBlock
                    MinWidth="150"
                    Background="#afafaf"
                    Text="{Binding Answers[2]}" />
            </StackPanel>
        </StackPanel>
        <TextBlock
            Margin="20, 0"
            Grid.Row="4"
            Grid.RowSpan="2"
            Grid.Column="3"
            Text="{Binding ResultDisplayText}" />
    </Grid>
</UserControl>
