Labb3/Views/PlayView.xaml

<UserControl
    x:Class="Labb3.Views.PlayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Labb3.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:PlayViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center"
            FontSize="40"
            Text="Play Quiz" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <ComboBox
                Width="200"
                Height="30"
                ToolTip="Choose a quiz to play!" />
            <Button
                Height="30"
                Command="{Binding PlayCommand}"
                Content="Play"
                FontSize="20"
                FontWeight="Bold" />
        </StackPanel>
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Height="30"
            VerticalAlignment="Bottom"
            Foreground="Beige"
            Text="{Binding Category}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Background="#afafaf"
            FontSize="20"
            Text="{Binding Statement}" />
        <Image
            Grid.Row="2"
            Grid.RowSpan="4"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            Source="{Binding ImagePath}" />
        <StackPanel
            Grid.Row="5"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <StackPanel Margin="0,2" Orientation="Horizontal">
                <Button
                    Width="40"
                    Height="40"
                    Command="{Binding Answer1Command}"
                    Content="1"
                    FontSize="30"
                    FontWeight="Bold" />
                <TextBlock
                    MinWidth="150"
                    Background="#afafaf"
                    Text="{Binding Answers[0]}" />
            </StackPanel>
            <StackPanel Margin="0,2" Orientation="Horizontal">
                <Button
                    Width="40"
                    Height="40"
                    Command="{Binding AnswerXCommand}"
                    Content="X"
                    FontSize="30"
                    FontWeight="Bold" />
                <TextBlock
                    MinWidth="150"
                    Background="#afafaf"
                    Text="{Binding Answers[1]}" />
            </StackPanel>
            <StackPanel Margin="0,2" Orientation="Horizontal">
                <Button
                    Width="40"
                    Height="40"
                    Command="{Binding Answer2Command}"
                    Content="2"
                    FontSize="30"
                    FontWeight="Bold" />
                <TextBlock
                    MinWidth="150"
                    Background="#afafaf"
                    Text="{Binding Answers[2]}" />
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
